NODE_ENV=development
URL_CLIENT=http://localhost:3000
URL_MONGODB=mongodb://127.0.0.1:27017/db_hypertube
GMAIL_USER=hypertubeteam6@gmail.com
GMAIL_PASSWORD=zccljmdzolemvtam
FORTYTWO_APP_ID=0a76f6d7c33480992b5a7dcaf9b9eea90bd210a6f61bb2e52780379d9422e77e
FORTYTWO_APP_SECRET=37603b518d30815fb5d949438b19e4de7dc62b348a046035bbccf1adff10bf59
GOOGLE_CLIENT_ID=3611656859-afda7d4a50ddr0cthqot2og0ied1ddlg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=FEuFMxOvOPJX_3MI9IDU__Pe
LINKEDIN_CLIENT_ID=77ksxgcse6cmcl
LINKEDIN_CLIENT_SECRET=UTGOFgaLO1cDbpkw
JWT_PKEY=aBc0DeF1gHi2JkL3mNo4PqR5sTu6Vw7XyZ8
JWT_EXPIRES_IN=12h
API_MOVIES_V1=https://yts.mx/api/v2/list_movies.json
API_MOVIE_DETAILS_V1=https://yts.mx/api/v2/movie_details.json
API_MOVIE_SUGGESTIONS_V1=https://yts.mx/api/v2/movie_suggestions.json
API_MOVIES_V2=https://api.apiumadomain.com/list